EmitterBlueprint {
	BlueprintId = 'small_water_splash_tower_01',
	Lifetime = 4.00,
	Repeattime = 30.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 1000.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 5.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/mods/Future Battlefield Pack Effects/textures/particles/water_tower.dds]],
	RampTexture = [[/textures/particles/ramp_water_01.dds]],
	XDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.120,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=0.280,z=0.000 },
			{ x=2.400,y=0.050,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=3.000,z=0.000 },
			{ x=2.400,y=15.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=55.000,z=0.000 },
			{ x=2.400,y=40.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=1.200,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=14.840,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=-0.015,z=0.000 },
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=0.127,z=0.000 },
			{ x=0.240,y=1.508,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=-0.250,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=0.413,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=2.034,y=1.710,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.00,
		Keys = {
			{ x=13.280,y=0.000,z=10.000 },
		},
	},
	RotationRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.500 },
		},
	},
	FrameRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.880,y=2.457,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.080,y=2.500,z=5.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=14.920,y=0.485,z=0.000 },
		},
	},
}

